# springboot

./: maven搭建父子工程笔记.md  pom.xml
elasticsearch/: pom.xml
example-01-config/: pom.xml
example-01-config/src/main/java/com/qin/: ExampleConfigApplication.java
example-01-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
example-01-config/src/main/resources/config/: application.properties
example-01-config/src/test/java/com/qin/: ExampleConfigApplicationTests.java
example-03-jdbc/src/main/java/com/qin/: ExampleJdbcApplication.java
example-03-jdbc/src/main/java/com/qin/entity/: User.java
example-03-jdbc/src/main/resources/: application.properties
example-03-jdbc/src/test/java/com/qin/: ExampleJdbcApplicationTests.java
example-04-mybatis/: pom.xml
example-04-mybatis/src/main/java/com/qin/: ExampleMybatisApplication.java
example-04-mybatis/src/main/resources/: application.properties
example-05-mybatisplus/: pom.xml
example-05-mybatisplus/src/main/java/com/qin/: ExampleMybatisplusApplication.java
example-05-mybatisplus/src/test/java/com/qin/: ExampleMybatisplusApplicationTests.java
example-05-static-resource/: pom.xml
example-05-static-resource/src/main/resources/: application.properties
example-05-static-resource/src/main/resources/myresources/: myresource.html
example-05-static-resource/src/main/resources/mystatic/: hello.html
example-05-static-resource/src/main/resources/public/: 4.html
example-05-static-resource/src/main/resources/static/: 3.html
example-09-static-resource/: pom.xml
example-09-static-resource/src/main/java/com/qin/: ExampleStaticResourceApplication.java
example-09-static-resource/src/main/resources/mypublic/: mypublic.html
example-09-static-resource/src/main/resources/resources/: 0.html  2.html
example-09-static-resource/src/test/java/com/qin/: ExampStaticResourceApplicationTests.java
example-10-bootstrap/: pom.xml
example-10-bootstrap/src/main/java/com/qin/: ExampleBootstrapApplication.java
example-10-bootstrap/src/test/java/com/qin/: ExampleBootstrapApplicationTests.java
example-11-thymeleaf/: pom.xml
example-11-thymeleaf/src/main/java/com/qin/: ExampleThymeleafApplication.java
example-11-thymeleaf/src/main/resources/: application.properties
example-11-thymeleaf/src/main/resources/templates/: test.html
example-11-thymeleaf/src/test/java/com/qin/: ExampleThymeleafApplicationTests.java
example-12-freemarker/src/main/java/com/qin/: ExampleFreemarkerApplication.java
example-13-redis/: pom.xml  笔记.md
example-13-redis/src/main/resources/: application.yml
example-14-redis-jedis/: pom.xml
example-15-cache/: pom.xml
example-15-cache/src/main/java/com/qin/: ExampleCacheApplication.java
example-15-cache/src/main/java/com/qin/entity/: User.java
example-15-cache/src/main/java/com/qin/mapper/: UserMapper.java
example-15-cache/src/main/java/com/qin/service/: UserService.java
example-15-cache/src/main/resources/: application.yml
example-15-cache/src/main/resources/com/qin/mapper/: UserMapper.xml
example-15-cache/src/test/java/com/qin/: Example15CacheApplicationTests.java
example-16-cache-ehcache/: pom.xml
example-17-cache-guava/: pom.xml
example-20-scheduler/: pom.xml  笔记.md
example-21-quartz/: pom.xml  笔记.md
example-21-quartz/src/main/resources/: application.yml
example-23-logback/: pom.xml  笔记.md
example-23-logback/src/main/resources/: application.properties  logback-spring.xml
example-24-log4j2/: pom.xml
example-24-log4j2/src/main/java/com/qin/: ExampleLog4j2Application.java
example-24-log4j2/src/main/java/com/qin/controller/: TestController.java
example-24-log4j2/src/main/resources/: application.properties  log4j2-spring.xml
example-24-log4j2/src/test/java/com/qin/: ExampleLog4j2ApplicationTests.java
example-26-file/: pom.xml  笔记.md
example-26-file/src/main/resources/: application.properties
example-26-file/src/main/resources/static/: download.html  upload.html
example-31-shardingjdbc/: pom.xml  笔记.md
example-31-shardingjdbc/src/main/resources/: application.yml
example-34-mail/: pom.xml  笔记.md
example-34-mail/src/main/resources/: application.properties
example-35-hbase-client/: pom.xml  笔记.md
example-35-hbase-client/src/main/java/com/qin/: Example35HbaseClientApplication.java
example-35-hbase-client/src/main/java/com/qin/config/: HBaseConfig.java
example-35-hbase-client/src/main/java/com/qin/utils/: HBaseClientUtils.java
example-35-hbase-client/src/main/resources/: application.yml
example-35-hbase-client/src/test/java/com/qin/: Example35HbaseClientApplicationTests.java
example-37-hdfs/: pom.xml  笔记.md
example-37-hdfs/src/main/java/com/qin/: Example37HdfsApplication.java
example-37-hdfs/src/main/resources/: application.properties
example-37-hdfs/src/test/java/com/qin/: Example37HdfsApplicationTests.java
example-42-actuator/: pom.xml
example-42-actuator/src/main/resources/: application.properties
example-43-kafka-producer/: pom.xml  笔记.md
example-43-kafka-producer/src/main/resources/: application.properties
example-44-kafka-consumer/: pom.xml
example-package/: pom.xml
example-package/src/main/java/com/qin/war/: ExamplePackageApplication.java
example-package/src/main/java/com/qin/war/controller/: HelloController.java
execise-01/: 笔记.md
execise-01/src/main/resources/: myconfig.properties
execise-01/src/main/resources/p2/: beans.xml
execise-01/src/main/resources/p3/: catconfig.properties  catconfig.yml
habse/: pom.xml
jdbc/: pom.xml
kafka/: pom.xml
mogodb/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/qin/: MybatisApplication.java
mybatis/src/main/java/com/qin/entity/: User.java
mybatis/src/main/java/com/qin/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/com/qin/mapper/: UserMapper.xml
quartz/: pom.xml
redis/: pom.xml  springboot整合redis笔记.md
redis/src/main/resources/: application.properties
swagger/: pom.xml  笔记.md
(+112 files in other folders)
