<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>quartz</module>
        <module>example-13-redis</module>
        <module>elasticsearch</module>
        <module>example-04-mybatis</module>
        <module>kafka</module>
        <module>mogodb</module>
        <module>example-01-config</module>
        <module>example-03-jdbc</module>
        <module>example-05-mybatisplus</module>
        <module>example-09-static-resource</module>
        <module>example-10-bootstrap</module>
        <module>example-11-thymeleaf</module>
        <module>example-12-freemarker</module>
        <module>example-13-redis</module>
        <module>example-14-redis-jedis</module>
        <module>example-15-cache</module>
        <module>example-16-cache-ehcache</module>
        <module>example-17-cache-guava</module>
        <module>example-20-scheduler</module>
        <module>example-21-quartz</module>
        <module>example-23-logback</module>
        <module>example-24-log4j2</module>
        <module>example-26-file</module>
        <module>example-31-shardingjdbc</module>
        <module>example-34-mail</module>
        <module>example-35-hbase-client</module>
        <module>example-37-hdfs</module>
        <module>example-38-hadoop</module>
        <module>example-43-kafka-producer</module>
        <module>example-44-kafka-consumer</module>


    </modules>

    <groupId>com.qin</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>12</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
