
server.port=1234
#启用所有的监控端点，默认情况下，这些端点是禁用的；
# “*”号代表启用所有的监控端点，可以单独启用，例如，health，info，metrics等
management.endpoints.web.exposure.include=*

#health端点配置：查看详细的应用健康信息
management.endpoint.health.show-details=always

#info端点配置：启用配置里的info开头的变量
management.info.env.enabled=true
info.k1=v1
info.k2=v2
infouser=li

