
#是否使用缓存 开发环境时一般不设置缓存
spring.thymeleaf.cache=false
# 开启视图解析
spring.thymeleaf.enabled=true
#编码格式
spring.thymeleaf.encoding=utf-8
#前缀配置
spring.thymeleaf.prefix=classpath:/templates/
# 后缀配置
spring.thymeleaf.suffix=.html
# 格式为 HTML 格式
spring.thymeleaf.mode=HTML5

# 配置类型
spring.thymeleaf.servlet.content-type=text/html


#
#spring.mvc
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html
