
spring.mail.default-encoding= utf-8
#SMTP 服务器地址
spring.mail.host= smtp.163.com
#端口
spring.mail.port= 465
#发送方邮件名
spring.mail.username= 13590316596@163.com
#这里的password是授权码
spring.mail.password= LTJQFPGQLBQVXDWQ
#使用smtp协议
spring.mail.protocol=smtps
