

# 文件上传的最大值
spring.servlet.multipart.max-file-size=10MB
# 文件请求的最大值
spring.servlet.multipart.max-request-size=10MB
# 临时文件存储路径
spring.servlet.multipart.location=/tmp

uploadFilePath=/Users/qin/data/springBoot